{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@groceries/client/components": ["libs/client/components/src/index.ts"],
      "@groceries/client/constants": ["libs/client/constants/src/index.ts"],
      "@groceries/client/data": ["libs/client/data/src/index.ts"],
      "@groceries/client/features": ["libs/client/features/src/index.ts"],
      "@groceries/client/utils": ["libs/client/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
